<?xml version="1.0"?>

<!-- For more information on using Web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=301874 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <membership>
      <add name="sql" type="System.Web.Providers.DefaultMembershipProvider" connectionStringName="core" applicationName="sitecore" minRequiredPasswordLength="10" minRequiredNonalphanumericCharacters="2" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" 
           xdt:Transform="Replace" xdt:Locator="Condition(@name='sql)"/>
    </membership>    
  </system.web>
</configuration>